<!DOCTYPE html>
<html>
<head>
    <title>Hello World!</title>

    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="bower_components/jquery-ui/themes/base/jquery-ui.min.css"/>

    <!--<script type="text/javascript" src="bower_components/async/dist/async.js"></script>-->

    <script type="text/javascript" src="node_modules/eve/eve.js"></script>
    <script type="text/javascript" src="bower_components/raphael/raphael.js"></script>

    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/jquery-ui/jquery-ui.min.js"></script>

    <script type="text/javascript" src="src/view.js"></script>
    <script type="text/javascript" src="src/core.js"></script>

</head>
<body>
<div id="draw_area"></div>

<h1>test</h1>
</body>
</html>